{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"cartalyst/sentry": "2.1.*",
		"way/generators": "~2.0",
		"guzzlehttp/guzzle": "~4.0",
		"anahkiasen/former": "~3.5",
		"chumper/zipper": "0.5.x",
	  "intervention/image": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/googledrive",
			"app/libraries",
		  	"app/controllers/language"
		],
		"psr-0": {
            "Drive": "app/googledrive"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
